[gd_scene load_steps=19 format=3 uid="uid://dtihxutn4v713"]

[ext_resource type="Script" path="res://addons/transform_ctrl_gizmo/tcgizmo_main.gd" id="1_7kuo1"]
[ext_resource type="Script" path="res://addons/transform_ctrl_gizmo/tcgizmo_child.gd" id="2_1a8dy"]
[ext_resource type="Material" uid="uid://d2crn0daggk0d" path="res://addons/transform_ctrl_gizmo/mat3d_ctrlgizmo_g.tres" id="2_vo4iw"]
[ext_resource type="Material" uid="uid://bsdt1wmds5ddt" path="res://addons/transform_ctrl_gizmo/mat3d_ctrlgizmo_r.tres" id="4_g53tm"]
[ext_resource type="Material" uid="uid://c8bey1mory0bw" path="res://addons/transform_ctrl_gizmo/mat3d_ctrlgizmo_b.tres" id="5_e00kd"]
[ext_resource type="Material" uid="uid://b7s70po4a1wh" path="res://addons/transform_ctrl_gizmo/mat3d_ctrlgizmo_white.tres" id="6_cq7ev"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l5h5e"]
height = 0.05
radius = 0.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pi8ko"]
height = 0.05
radius = 0.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8e3yl"]
height = 0.05
radius = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_aocuc"]
size = Vector3(0.2, 0.05, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_1tgwv"]
size = Vector3(0.25, 0.1, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_j7wv0"]
size = Vector3(0.25, 0.1, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_ruq0d"]
size = Vector3(0.25, 0.1, 0.25)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h27ml"]
height = 1.0
radius = 0.05

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u0uwi"]
height = 1.0
radius = 0.05

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gin1q"]
height = 1.0
radius = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_il6ta"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dkcua"]

[node name="TCGizmo" type="Node3D"]
process_priority = 1
process_physics_priority = 1
script = ExtResource("1_7kuo1")

[node name="RingX" type="CSGTorus3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 1, 0, 0)
layers = 2
sorting_offset = 999.0
material_override = ExtResource("4_g53tm")
material_overlay = ExtResource("4_g53tm")
collision_layer = 2
collision_mask = 2
collision_priority = 100.0
inner_radius = 0.27
outer_radius = 0.3
sides = 20
ring_sides = 3
smooth_faces = false
script = ExtResource("2_1a8dy")
axis = Vector3(1, 0, 0)
TransformType = 1
basecolor = Color(1, 0, 0, 0.490196)
selcolor = Color(1, 1, 0, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="RingX"]
collision_layer = 2
collision_mask = 0
collision_priority = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RingX/StaticBody3D"]
shape = SubResource("CylinderShape3D_l5h5e")

[node name="RingY" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
sorting_offset = 999.0
material_override = ExtResource("2_vo4iw")
material_overlay = ExtResource("2_vo4iw")
snap = 1e-06
collision_layer = 2
collision_mask = 2
collision_priority = 100.0
inner_radius = 0.27
outer_radius = 0.3
sides = 20
ring_sides = 3
smooth_faces = false
script = ExtResource("2_1a8dy")
axis = Vector3(0, 1, 0)
TransformType = 1
basecolor = Color(0, 1, 0.0823529, 0.505882)
selcolor = Color(1, 1, 0, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="RingY"]
collision_layer = 2
collision_mask = 0
collision_priority = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RingY/StaticBody3D"]
shape = SubResource("CylinderShape3D_pi8ko")

[node name="RingZ" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1)
layers = 2
sorting_offset = 999.0
material_override = ExtResource("5_e00kd")
material_overlay = ExtResource("5_e00kd")
collision_layer = 2
collision_mask = 2
collision_priority = 100.0
inner_radius = 0.27
outer_radius = 0.3
sides = 20
ring_sides = 3
smooth_faces = false
script = ExtResource("2_1a8dy")
axis = Vector3(0, 0, 1)
TransformType = 1
basecolor = Color(0, 0, 1, 0.490196)
selcolor = Color(1, 1, 0, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="RingZ"]
collision_layer = 2
collision_mask = 0
collision_priority = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RingZ/StaticBody3D"]
shape = SubResource("CylinderShape3D_8e3yl")

[node name="PlaneXZ" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
layers = 2
sorting_offset = 999.0
material_override = ExtResource("2_vo4iw")
material_overlay = ExtResource("2_vo4iw")
collision_layer = 2
collision_priority = 100.0
mesh = SubResource("BoxMesh_aocuc")
script = ExtResource("2_1a8dy")
axis = Vector3(1, 0, 1)
basecolor = Color(0, 1, 0.0823529, 0.505882)
selcolor = Color(1, 1, 0, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="PlaneXZ"]
collision_layer = 2
collision_mask = 0
collision_priority = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlaneXZ/StaticBody3D"]
shape = SubResource("BoxShape3D_1tgwv")

[node name="PlaneXY" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.5, 0.5, 0)
layers = 2
sorting_offset = 999.0
material_override = ExtResource("5_e00kd")
material_overlay = ExtResource("5_e00kd")
collision_layer = 2
collision_priority = 100.0
mesh = SubResource("BoxMesh_aocuc")
script = ExtResource("2_1a8dy")
axis = Vector3(1, 1, 0)
basecolor = Color(0, 0, 1, 0.490196)
selcolor = Color(1, 1, 0, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="PlaneXY"]
visible = false
collision_layer = 2
collision_mask = 0
collision_priority = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlaneXY/StaticBody3D"]
shape = SubResource("BoxShape3D_j7wv0")

[node name="PlaneYZ" type="CSGMesh3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0.5, 0.5)
layers = 2
sorting_offset = 999.0
material_override = ExtResource("4_g53tm")
material_overlay = ExtResource("4_g53tm")
collision_layer = 2
collision_priority = 100.0
mesh = SubResource("BoxMesh_aocuc")
script = ExtResource("2_1a8dy")
axis = Vector3(0, 1, 1)
basecolor = Color(1, 0, 0, 0.490196)
selcolor = Color(1, 1, 0, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="PlaneYZ"]
collision_layer = 2
collision_mask = 0
collision_priority = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlaneYZ/StaticBody3D"]
shape = SubResource("BoxShape3D_ruq0d")

[node name="StickY" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
layers = 2
sorting_offset = 998.0
material_override = ExtResource("2_vo4iw")
material_overlay = ExtResource("2_vo4iw")
collision_layer = 2
collision_priority = 100.0
size = Vector3(0.03, 1, 0.03)
script = ExtResource("2_1a8dy")
axis = Vector3(0, 1, 0)
basecolor = Color(0, 1, 0.0823529, 0.505882)
selcolor = Color(1, 1, 0, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="StickY"]
collision_layer = 2
collision_mask = 0
collision_priority = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StickY/StaticBody3D"]
shape = SubResource("CylinderShape3D_h27ml")

[node name="StickX" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0, 0)
layers = 2
sorting_offset = 998.0
material_override = ExtResource("4_g53tm")
material_overlay = ExtResource("4_g53tm")
collision_layer = 2
collision_priority = 100.0
size = Vector3(0.03, 1, 0.03)
script = ExtResource("2_1a8dy")
axis = Vector3(1, 0, 0)
basecolor = Color(1, 0, 0, 0.490196)
selcolor = Color(1, 1, 0, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="StickX"]
collision_layer = 2
collision_mask = 0
collision_priority = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StickX/StaticBody3D"]
shape = SubResource("CylinderShape3D_u0uwi")

[node name="StickZ" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.5)
layers = 2
sorting_offset = 998.0
material_override = ExtResource("5_e00kd")
material_overlay = ExtResource("5_e00kd")
collision_layer = 2
collision_priority = 100.0
size = Vector3(0.03, 1, 0.03)
script = ExtResource("2_1a8dy")
axis = Vector3(0, 0, 1)
basecolor = Color(0, 0, 1, 0.490196)
selcolor = Color(1, 1, 0, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="StickZ"]
collision_layer = 2
collision_mask = 0
collision_priority = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StickZ/StaticBody3D"]
shape = SubResource("CylinderShape3D_gin1q")

[node name="ScaleCenter" type="CSGBox3D" parent="."]
transform = Transform3D(0.335, 0, 0, 0, 0.335, 0, 0, 0, 0.335, 0, 0, 0)
material_overlay = ExtResource("6_cq7ev")
material = ExtResource("6_cq7ev")
script = ExtResource("2_1a8dy")
axis = Vector3(1, 1, 1)
TransformType = 2
basecolor = Color(1, 1, 1, 0.556863)
selcolor = Color(1, 1, 0, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="ScaleCenter"]
collision_mask = 0
collision_priority = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScaleCenter/StaticBody3D"]
shape = SubResource("BoxShape3D_il6ta")

[node name="BoxX" type="CSGBox3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 1.09024, 0, 0)
material_overlay = ExtResource("4_g53tm")
script = ExtResource("2_1a8dy")
axis = Vector3(1, 0, 0)
TransformType = 2
basecolor = Color(1, 0, 0, 1)
selcolor = Color(1, 1, 0, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="BoxX"]
collision_mask = 0
collision_priority = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxX/StaticBody3D"]
shape = SubResource("BoxShape3D_dkcua")

[node name="BoxY" type="CSGBox3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 1.06248, 0)
material_overlay = ExtResource("2_vo4iw")
script = ExtResource("2_1a8dy")
axis = Vector3(0, 1, 0)
TransformType = 2
basecolor = Color(0, 1, 0, 1)
selcolor = Color(1, 1, 0, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="BoxY"]
collision_mask = 0
collision_priority = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxY/StaticBody3D"]
shape = SubResource("BoxShape3D_dkcua")

[node name="BoxZ" type="CSGBox3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 1.083)
material_overlay = ExtResource("5_e00kd")
script = ExtResource("2_1a8dy")
axis = Vector3(0, 0, 1)
TransformType = 2
basecolor = Color(0, 0, 1, 1)
selcolor = Color(1, 1, 0, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="BoxZ"]
collision_mask = 0
collision_priority = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxZ/StaticBody3D"]
shape = SubResource("BoxShape3D_dkcua")

[connection signal="release_this_axis" from="RingX" to="." method="release_event_axis"]
[connection signal="release_this_axis" from="RingY" to="." method="release_event_axis"]
[connection signal="release_this_axis" from="RingZ" to="." method="release_event_axis"]
[connection signal="release_this_axis" from="PlaneXZ" to="." method="release_event_axis"]
[connection signal="release_this_axis" from="PlaneXY" to="." method="release_event_axis"]
[connection signal="release_this_axis" from="PlaneYZ" to="." method="release_event_axis"]
[connection signal="release_this_axis" from="StickY" to="." method="release_event_axis"]
[connection signal="release_this_axis" from="StickX" to="." method="release_event_axis"]
[connection signal="release_this_axis" from="StickZ" to="." method="release_event_axis"]
[connection signal="release_this_axis" from="ScaleCenter" to="." method="release_event_axis"]
[connection signal="release_this_axis" from="BoxX" to="." method="release_event_axis"]
[connection signal="release_this_axis" from="BoxY" to="." method="release_event_axis"]
[connection signal="release_this_axis" from="BoxZ" to="." method="release_event_axis"]
