[gd_scene load_steps=7 format=3 uid="uid://dtihxutn4v713"]

[ext_resource type="Script" path="res://addons/transform_ctrl_gizmo/tcgizmo_main.gd" id="1_7kuo1"]
[ext_resource type="Script" path="res://addons/transform_ctrl_gizmo/tcgizmo_child.gd" id="2_1a8dy"]
[ext_resource type="Material" uid="uid://d2crn0daggk0d" path="res://addons/transform_ctrl_gizmo/mat3d_ctrlgizmo_g.tres" id="2_vo4iw"]
[ext_resource type="Material" uid="uid://bsdt1wmds5ddt" path="res://addons/transform_ctrl_gizmo/mat3d_ctrlgizmo_r.tres" id="4_g53tm"]
[ext_resource type="Material" uid="uid://c8bey1mory0bw" path="res://addons/transform_ctrl_gizmo/mat3d_ctrlgizmo_b.tres" id="5_e00kd"]

[sub_resource type="BoxMesh" id="BoxMesh_aocuc"]
size = Vector3(0.2, 0.05, 0.2)

[node name="TCGizmo" type="Node3D"]
process_priority = 1
process_physics_priority = 1
script = ExtResource("1_7kuo1")

[node name="RingY" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 2
sorting_offset = 999.0
material_override = ExtResource("2_vo4iw")
material_overlay = ExtResource("2_vo4iw")
snap = 1e-06
use_collision = true
collision_layer = 2
collision_mask = 2
inner_radius = 0.27
outer_radius = 0.3
sides = 20
ring_sides = 3
smooth_faces = false
script = ExtResource("2_1a8dy")
axis = Vector3(0, 1, 0)
TransformType = 1

[node name="RingX" type="CSGTorus3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 1, 0, 0)
layers = 2
sorting_offset = 999.0
material_override = ExtResource("4_g53tm")
material_overlay = ExtResource("4_g53tm")
use_collision = true
collision_layer = 2
collision_mask = 2
inner_radius = 0.27
outer_radius = 0.3
sides = 20
ring_sides = 3
smooth_faces = false
script = ExtResource("2_1a8dy")
axis = Vector3(1, 0, 0)
TransformType = 1

[node name="RingZ" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1)
layers = 2
sorting_offset = 999.0
material_override = ExtResource("5_e00kd")
material_overlay = ExtResource("5_e00kd")
use_collision = true
collision_layer = 2
collision_mask = 2
inner_radius = 0.27
outer_radius = 0.3
sides = 20
ring_sides = 3
smooth_faces = false
script = ExtResource("2_1a8dy")
axis = Vector3(0, 0, 1)
TransformType = 1

[node name="PlaneXZ" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
layers = 2
sorting_offset = 999.0
material_override = ExtResource("2_vo4iw")
material_overlay = ExtResource("2_vo4iw")
use_collision = true
mesh = SubResource("BoxMesh_aocuc")
script = ExtResource("2_1a8dy")
axis = Vector3(1, 0, 1)

[node name="PlaneXY" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.5, 0.5, 0)
layers = 2
sorting_offset = 999.0
material_override = ExtResource("5_e00kd")
material_overlay = ExtResource("5_e00kd")
use_collision = true
mesh = SubResource("BoxMesh_aocuc")
script = ExtResource("2_1a8dy")
axis = Vector3(1, 1, 0)

[node name="PlaneYZ" type="CSGMesh3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0.5, 0.5)
layers = 2
sorting_offset = 999.0
material_override = ExtResource("4_g53tm")
material_overlay = ExtResource("4_g53tm")
use_collision = true
mesh = SubResource("BoxMesh_aocuc")
script = ExtResource("2_1a8dy")
axis = Vector3(0, 1, 1)

[node name="StickY" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
layers = 2
sorting_offset = 998.0
material_override = ExtResource("2_vo4iw")
material_overlay = ExtResource("2_vo4iw")
use_collision = true
size = Vector3(0.03, 1, 0.03)
script = ExtResource("2_1a8dy")
axis = Vector3(0, 1, 0)

[node name="StickX" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0, 0)
layers = 2
sorting_offset = 998.0
material_override = ExtResource("4_g53tm")
material_overlay = ExtResource("4_g53tm")
use_collision = true
size = Vector3(0.03, 1, 0.03)
script = ExtResource("2_1a8dy")
axis = Vector3(1, 0, 0)

[node name="StickZ" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.5)
layers = 2
sorting_offset = 998.0
material_override = ExtResource("5_e00kd")
material_overlay = ExtResource("5_e00kd")
use_collision = true
size = Vector3(0.03, 1, 0.03)
script = ExtResource("2_1a8dy")
axis = Vector3(0, 0, 1)

[connection signal="input_event_axis" from="RingY" to="." method="input_event_axis"]
[connection signal="input_event_axis" from="RingX" to="." method="input_event_axis"]
[connection signal="input_event_axis" from="RingZ" to="." method="input_event_axis"]
[connection signal="input_event_axis" from="PlaneXZ" to="." method="input_event_axis"]
[connection signal="input_event_axis" from="PlaneXY" to="." method="input_event_axis"]
[connection signal="input_event_axis" from="PlaneYZ" to="." method="input_event_axis"]
[connection signal="input_event_axis" from="StickY" to="." method="input_event_axis"]
[connection signal="input_event_axis" from="StickX" to="." method="input_event_axis"]
[connection signal="input_event_axis" from="StickZ" to="." method="input_event_axis"]
