[gd_scene load_steps=8 format=3 uid="uid://bh2m2qixxalno"]

[ext_resource type="Script" path="res://addons/transform_ctrl_gizmo/server.gd" id="1_6bt52"]
[ext_resource type="Script" path="res://addons/transform_ctrl_gizmo/receiver.gd" id="2_an8n0"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_uhqgf"]

[sub_resource type="Sky" id="Sky_ong6m"]
sky_material = SubResource("PhysicalSkyMaterial_uhqgf")

[sub_resource type="Environment" id="Environment_1oufd"]
background_mode = 2
background_energy_multiplier = 5.04
sky = SubResource("Sky_ong6m")
ambient_light_source = 3

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_wqwc2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ti36y"]

[node name="Root" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.7354, -0.286841, 0.613929, 0, 0.90599, 0.423298, -0.677634, -0.311293, 0.666265, 1.82539, 1.44159, 1.18448)
environment = SubResource("Environment_1oufd")
attributes = SubResource("CameraAttributesPractical_wqwc2")
current = true
fov = 54.7

[node name="TransformCtrlGizmoServer" type="Node3D" parent="Camera3D"]
script = ExtResource("1_6bt52")

[node name="haveCollisionCylinder" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.319056, 0.0245612, 0, -0.0245612, 0.319056, 0, 0, 0, 0.32, 0.913635, 0.300009, -1.10587)
use_collision = true

[node name="TransformCtrlGizmoReceiver" type="Node3D" parent="haveCollisionCylinder"]
script = ExtResource("2_an8n0")

[node name="childCollisionSphere" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.600869, 0, 0.504488)

[node name="StaticBody3D" type="StaticBody3D" parent="childCollisionSphere"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="childCollisionSphere/StaticBody3D"]
shape = SubResource("SphereShape3D_ti36y")

[node name="TransformCtrlGizmoReceiver" type="Node3D" parent="childCollisionSphere"]
script = ExtResource("2_an8n0")
show_offset = Vector3(0, 0.5, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.740629, 0.585704, 0.329271, -0.659464, 0.539741, 0.523247, 0.128747, -0.604674, 0.785999, 0, 3.47846, 1.77153)
