[gd_scene load_steps=9 format=3 uid="uid://cnqr22tneg2k3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wq5sy"]
shading_mode = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d32ed"]
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rb66b"]
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m8wn8"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cglrv"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hww2b"]
shading_mode = 0
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4r41r"]
shading_mode = 0
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xm2ys"]
shading_mode = 0
albedo_color = Color(0, 0, 1, 1)

[node name="gizmo_special1" type="Node3D"]

[node name="rotate_marker" type="CSGSphere3D" parent="."]
material_override = SubResource("StandardMaterial3D_wq5sy")
use_collision = true
radial_segments = 20

[node name="moveplus_y" type="Node3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="arrow1" type="CSGCylinder3D" parent="moveplus_y"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
material_override = SubResource("StandardMaterial3D_d32ed")
use_collision = true
cone = true

[node name="stick" type="CSGBox3D" parent="moveplus_y"]
material_override = SubResource("StandardMaterial3D_rb66b")
use_collision = true
size = Vector3(0.25, 10, 0.25)

[node name="arrow2" type="CSGCylinder3D" parent="moveplus_y"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, -6, 0)
material_override = SubResource("StandardMaterial3D_d32ed")
use_collision = true
cone = true

[node name="moveplus_x" type="Node3D" parent="."]
transform = Transform3D(0.3, 1.77636e-15, 0, -1.77636e-15, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="arrow1" type="CSGCylinder3D" parent="moveplus_x"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 6, 0, 0)
material_override = SubResource("StandardMaterial3D_m8wn8")
use_collision = true
cone = true

[node name="arrow2" type="CSGCylinder3D" parent="moveplus_x"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -6, 0, 0)
material_override = SubResource("StandardMaterial3D_m8wn8")
use_collision = true
cone = true

[node name="stick" type="CSGBox3D" parent="moveplus_x"]
material_override = SubResource("StandardMaterial3D_cglrv")
use_collision = true
size = Vector3(10, 0.25, 0.25)

[node name="moveplus_z" type="Node3D" parent="."]
transform = Transform3D(0.3, 1.77636e-15, 0, -1.77636e-15, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="arrow1" type="CSGCylinder3D" parent="moveplus_z"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 6)
material_override = SubResource("StandardMaterial3D_hww2b")
use_collision = true
cone = true

[node name="arrow2" type="CSGCylinder3D" parent="moveplus_z"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -6)
material_override = SubResource("StandardMaterial3D_4r41r")
use_collision = true
cone = true

[node name="stick" type="CSGBox3D" parent="moveplus_z"]
material_override = SubResource("StandardMaterial3D_xm2ys")
use_collision = true
size = Vector3(0.25, 0.25, 10)
